# JDBC connections
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/demo_spring_boot
spring.datasource.username=postgres
spring.datasource.password=1qaz2wsxM!